MONGODB_URI=mongodb+srv://nwobodoigwe602:tbwtWvqTvV44tj8A@student-center.0ltrbn1.mongodb.net/
EMAIL_USER=nwobodoigwe602@gmail.com
EMAIL_PASS=txpw pqyy jips hruq 
PORT=3000


# Replace the examples with your actual data.